sonar.host.url=http://180.179.201.99:9000/ 
sonar.login=admin
sonar.password=estel@31090
sonar.projectKey=FrontEnd-VMS
sonar.projectName=FrontEnd-VMS
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
